{
  "manifest_version": 2,

  "name": "YAML validator",
  "description": "YAML validator for in-page editing",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Validate!"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["scripts/inPage.js"]
    }
  ]
}
